<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>CloneDroneInTheDangerZone</AssemblyName>
    <Description>Bla bla bla</Description>
    <Version>69.4.20</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="SteamworksSharp" Version="1.0.8" />
    <PackageReference Include="SteamworksSharp.Native.Windows_x86" Version="1.0.8" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.31.2174630" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>lib\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="bolt">
      <HintPath>lib\bolt.dll</HintPath>
    </Reference>
    <Reference Include="bolt.user">
      <HintPath>lib\bolt.user.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y C:\Users\Arjix\CloneDroneInTheDangerZone\bin\Debug\net46\CloneDroneInTheDangerZone.dll &quot;C:\Games\Clone Drone in the Danger Zone\steamapps\common\Clone Drone in the Danger Zone\BepInEx\plugins&quot;&#xD;&#xA;&quot;C:\Games\Clone Drone in the Danger Zone\steamapps\common\Clone Drone in the Danger Zone\Clone Drone in the Danger Zone.exe&quot;&#xD;&#xA;SET ERRORLEVEL = 0" />
  </Target>
</Project>
